# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Mark Sivill
version = 2.0.0
description = F1 2019 Add-on for Splunk

[ui]
is_visible = 1
label = F1 2019 Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = f1_2019_addon

[triggers]
reload.addon_builder = simple
reload.f1_2019_addon_account = simple
reload.f1_2019_addon_settings = simple
reload.passwords = simple

