[codemasters:f1:2019]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder

[codemasters:f1:2019:car_setups:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json

[codemasters:f1:2019:event:1]
SHOULD_LINEMERGE = 0
INDEXED_EXTRACTIONS = json

[codemasters:f1:2019:car_status:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json

[codemasters:f1:2019:car_telemetry:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json

[codemasters:f1:2019:lap:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json

[codemasters:f1:2019:motion:1]
SHOULD_LINEMERGE = 0
TRUNCATE = 20000
INDEXED_EXTRACTIONS = json

[codemasters:f1:2019:participants:1]
SHOULD_LINEMERGE = 0
INDEXED_EXTRACTIONS = json

[codemasters:f1:2019:session:1]
SHOULD_LINEMERGE = 0
INDEXED_EXTRACTIONS = json
