
[admin:f1_2019_addon]
match = /
members = f1_2019_addon_settings, f1_2019_addon_f1_2019

[admin_external:f1_2019_addon_settings]
handlertype = python
handlerfile = f1_2019_addon_rh_settings.py
handleractions = edit, list

[admin_external:f1_2019_addon_f1_2019]
handlertype = python
handlerfile = f1_2019_addon_rh_f1_2019.py
handleractions = edit, list, remove, create
