
[expose:f1_2019_addon_settings]
pattern = f1_2019_addon_settings
methods = POST, GET

[expose:f1_2019_addon_settings_specified]
pattern = f1_2019_addon_settings/*
methods = POST, GET, DELETE

[expose:f1_2019_addon_f1_2019]
pattern = f1_2019_addon_f1_2019
methods = POST, GET

[expose:f1_2019_addon_f1_2019_specified]
pattern = f1_2019_addon_f1_2019/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
